# Test playbook for Vagrant box:
# vagrant destroy && vagrant up
# vagrant ssh
- hosts: monach-mme-prod
  roles:
    - java8-oracle
    - supervisor
    - nginx
    - monarch-mme
  sudo: true
  vars:
    target_user: monarch
