# Test playbook for Vagrant box:
# vagrant destroy && vagrant up
# vagrant ssh
# vagrant provision // rerun the playbook
- hosts: all
  roles:
    - java8-oracle
    - supervisor
    - nginx
    - monarch-mme
  become: true
  vars:
    target_user: monarch
