# Test playbook for Vagrant box:
# vagrant destroy && vagrant up
# vagrant ssh
- hosts: all
  roles:
    - java7-oracle
    - supervisor
    - nginx
    - owlsim
  sudo: true
  vars:
    target_user: vagrant
